<!DOCTYPE html>
<html lang="en">
  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F47GED1JE2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F47GED1JE2');
    </script>
    <title>
  One Byte: Pizza Review Analysis · Zeeshan Chatur
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Zeeshan Chatur">
<meta name="description" content="Here is the Code for this project. Link to heading Table of Contents Link to heading 1. Intro Link to heading 2. Data Link to heading 3. Consistency Link to heading 4. Scores Link to heading 5. Location Link to heading 6, Youtube Analytics Link to heading 7. Rankings Link to heading Intro Link to heading Welcome To One Byte: a visual data analysis project that analyzes the data from Dave Portnoy’s One Bite Pizza series.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="One Byte: Pizza Review Analysis"/>
<meta name="twitter:description" content="Here is the Code for this project. Link to heading Table of Contents Link to heading 1. Intro Link to heading 2. Data Link to heading 3. Consistency Link to heading 4. Scores Link to heading 5. Location Link to heading 6, Youtube Analytics Link to heading 7. Rankings Link to heading Intro Link to heading Welcome To One Byte: a visual data analysis project that analyzes the data from Dave Portnoy’s One Bite Pizza series."/>

<meta property="og:title" content="One Byte: Pizza Review Analysis" />
<meta property="og:description" content="Here is the Code for this project. Link to heading Table of Contents Link to heading 1. Intro Link to heading 2. Data Link to heading 3. Consistency Link to heading 4. Scores Link to heading 5. Location Link to heading 6, Youtube Analytics Link to heading 7. Rankings Link to heading Intro Link to heading Welcome To One Byte: a visual data analysis project that analyzes the data from Dave Portnoy’s One Bite Pizza series." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.zeeshanchatur.com/posts/onebyte/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-13T00:00:00+00:00" />




<link rel="canonical" href="http://www.zeeshanchatur.com/posts/onebyte/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css" integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Zeeshan Chatur
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/resume/">Resume</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact Me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.zeeshanchatur.com/posts/onebyte/">
              One Byte: Pizza Review Analysis
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-10-13T00:00:00Z">
                October 13, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              11-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <p><img src="/pic9.png" alt="pizza"></p>
<h3 id="herehttpsgithubcomz3300onebyte-is-the-code-for-this-project">
  <a href="https://github.com/z3300/onebyte">Here</a> is the Code for this project.
  <a class="heading-link" href="#herehttpsgithubcomz3300onebyte-is-the-code-for-this-project">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<h2 id="table-of-contents">
  <em><strong>Table of Contents</strong></em>
  <a class="heading-link" href="#table-of-contents">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h4 id="1-introintro">
  1. <a href="#intro">Intro</a>
  <a class="heading-link" href="#1-introintro">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<h4 id="2-datadata">
  2. <a href="#data">Data</a>
  <a class="heading-link" href="#2-datadata">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<h4 id="3-consistencyconsistency">
  3. <a href="#consistency">Consistency</a>
  <a class="heading-link" href="#3-consistencyconsistency">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<h4 id="4-scoresscores">
  4. <a href="#scores">Scores</a>
  <a class="heading-link" href="#4-scoresscores">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<h4 id="5-locationlocation">
  5. <a href="#location">Location</a>
  <a class="heading-link" href="#5-locationlocation">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<h4 id="6-youtube-analyticsyoutube">
  6, <a href="#youtube">Youtube Analytics</a>
  <a class="heading-link" href="#6-youtube-analyticsyoutube">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<h4 id="7-rankingsrankings">
  7. <a href="#rankings">Rankings</a>
  <a class="heading-link" href="#7-rankingsrankings">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<h1 id="intro">
  Intro
  <a class="heading-link" href="#intro">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>Welcome To One Byte: a visual data analysis project that analyzes the data from Dave Portnoy’s One Bite Pizza series.</p>
<p>If you’re not familiar with the One Bite Pizza Reviews, they are a series of video reviews created by Barstool Sports founder, Dave “El Presidente” Portnoy, where he visits pizza shops and rates their pizzas on a decimal scale ranging from 1 to 10. Dave has reviewed over a thousand pizza restaurants around the world and tried all types of pizza, making his reviews a valuable resource for anyone seeking the best pizza slice.</p>
<p>Portnoy started his goal of reviewing every pizza place in the world in 2013 and since then has been consistently posting reviews. Portnoy popularized the catchphrase &ldquo;one bite everyone knows the rules&rdquo; in his pizza reviews and has created a cult-like following of people giving &ldquo;one bite&rdquo; pizza reviews. The One Bite Pizza videos have amassed over 350,000,000 views on YouTube, making them a popular source for pizza enthusiasts everywhere.</p>
<p>Along with the reviews, Portnoy has also created the One Bite App which allows for fans of the series to post their scores of the pizza as well. One Bite users can upload their own reviews at any of the 125,000+ pizza restaurants listed across the world. So far the app has collected over 200,000 unique reviews from fans around the world. The app also stores all of the data from Dave’s reviews including video links, scores, and location data.</p>
<p><img src="/pizza2.png" alt="pizza"></p>
<p>The following analysis is based on the data collected from the One Bite website and the One Bite Youtube channel. The data was collected using a web scraper that I built using Python and the BeautifulSoup library. The scraper was able to collect over 1400 links from the One Bite website and over 2000 links from the One Bite Youtube channel.</p>
<h1 id="data">
  Data
  <a class="heading-link" href="#data">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>Here’s a breakdown of some of the data points gathered from the 1400+ links within the One Bite website:</p>
<ul>
<li><strong><code>restaurant</code></strong>: The name of the restaurant.</li>
<li><strong><code>city</code></strong>: The city where the restaurant is located</li>
<li><strong><code>state</code></strong>: The state where the restaurant is located.</li>
<li><strong><code>date</code></strong>: The date representing the date of the review.</li>
<li><strong><code>dave_score</code></strong>: The score given by Dave himself.</li>
<li><strong><code>fan_score</code></strong>: The average score given by all the users who reviewed that particular restaurant.</li>
<li><strong><code>onebite_reviews</code></strong>: The number of reviews on the One Bite app.</li>
<li><strong><code>yelp_stars</code></strong>: The average star rating of the restaurant on Yelp.</li>
<li><strong><code>yelp_reviews</code></strong>: The number of reviews on Yelp.</li>
<li><strong><code>latitude &amp; longitude</code></strong>: The coordinates of the restaurant</li>
</ul>
<p><img src="/pizza4.png" alt="pizza"></p>
<p>Here are the data points gathered from the One Bite Youtube Page which is home to most of the video reviews from Dave.</p>
<ul>
<li><strong><code>title</code></strong></li>
<li><strong><code>view_count</code></strong></li>
<li><strong><code>like_count</code></strong></li>
<li><strong><code>comment_count</code></strong></li>
<li><strong><code>published</code></strong></li>
<li><strong><code>duration</code></strong></li>
<li><strong><code>video_id</code></strong></li>
</ul>
<p><img src="/youtube.png" alt="pizza"></p>
<p>With the data I collected, I conducted a thorough analysis of the One Bite Pizza Reviews. This included identifying the highest-rated pizza joints in the series, observing how Dave&rsquo;s scores changed over time, and finding any links between Dave&rsquo;s scores and other elements like Yelp ratings and fan scores.</p>
<h1 id="consistency">
  Consistency
  <a class="heading-link" href="#consistency">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>Let&rsquo;s first look at the frequency of Dave&rsquo;s reviews over the years.</p>
<p><img src="/graph5.png" alt="pizza"></p>
<p>From the chart, it&rsquo;s clear that Dave began his pizza-tasting venture in 2013. However, it wasn&rsquo;t until 2016 that he truly upped the ante, posting a total of 78 reviews that year. From that point forward, he has consistently produced approximately 200 reviews annually/</p>
<p><img src="/pic7.png" alt="pizza"></p>
<p>Looking closer at the dates, we can see that Dave has been pretty consistent with the frequency of his reviews posting about 20 reviews every month. The 3-month slowdown in reviews at the beginning of 2020 can be explained by the start of the COVID-19 pandemic. The highest reviewed year was in 2019 with him dishing out 250 reviews within 365 days! Chances of Dave reviewing your restaurant are greater in the latter half of the year with August and October being the highest reviewed months out of the year historically.</p>
<h1 id="scores">
  Scores
  <a class="heading-link" href="#scores">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>Dave utilizes a unique scoring system based on a decimal scale of 0 to 10, where 10 signifies the epitome of pizza perfection. As we&rsquo;ll soon discover, these scores have the potential to significantly impact a business.</p>
<p><img src="/davepoint.png" alt="dave"></p>
<p>Contrary to what you might expect, a score of 0 isn&rsquo;t reserved solely for the worst-tasting pizzas. There have been eight instances where Dave has awarded this lowest possible score, often due to an upsetting experience during the review process. For instance, Blaze Pizza received an immediate zero rating, not because of its taste, but due to Dave&rsquo;s distaste for LeBron James&rsquo;s association with the pizzeria. This sentiment was so strong that Dave even dropped the pizza box on the spot.</p>
<p>Despite the roughness of Dave&rsquo;s scoring system, one establishment has managed to achieve the pinnacle of pizza rankings - a perfect 10. That honor goes to Monte&rsquo;s Restaurant located in Massachusetts.</p>
<p><img src="/pic2.png" alt="pizza"></p>
<p>Examining the distribution of Dave&rsquo;s scores reveals an average rating of 6.8, with a standard deviation of 1.49. The consistency in these scores suggests that Dave employs a stable rating system. Interestingly, it appears that the distinction between a good pizza and an excellent one is rather subtle, according to Dave&rsquo;s evaluations. On the other hand, a pizza must significantly miss the mark to be classified as &lsquo;bad&rsquo;, indicating that a multitude of factors need to go awry for a pizza to earn a low score.</p>
<p><img src="/distributiondave.png" alt="dave"></p>
<p><img src="/detail.png" alt="dave"></p>
<p>Examining Dave’s Scores further, it can be seen that the scores are fairly consistent month over month, with minor fluctuations. Notably, an upward trend in ratings is observed from the year 2020 onwards, adding a subtle layer of complexity to this monthly overview. The highest average score appears in June, a rating of 7.19, closely followed by February and July, with respective scores of 7.14 and 7.1.</p>
<p><img src="/pic6.png" alt="pizza"></p>
<p>Interestingly, the distribution of user scores mirrors Dave&rsquo;s quite closely. This suggests a general agreement between Dave&rsquo;s assessments and those of the viewers. However, Dave&rsquo;s scoring trend tends to favor slightly higher ratings, with the average user score falling to 6.98. This could indicate that Dave is often more generous in his evaluations, or it might be that the users are a bit more critical in their judgments.</p>
<p>On the other hand, fan scores exhibit more diversity. A standard deviation of 1.76 implies a greater range of scores among fans, suggesting more variability in their evaluations. This higher standard deviation indicates that the fans&rsquo; opinions vary more widely, possibly due to personal tastes and preferences.</p>
<p><img src="/fan_score.png" alt="fan_score.png"></p>
<p><img src="/distribution1.png" alt="distribution1"></p>
<p>Overall, the data indicates that while Dave&rsquo;s ratings and those of the fans follow a similar pattern, fans are usually a bit more liberal with their scores, reflecting a broader range of ratings. This implies that Dave&rsquo;s expert taste in pizza aligns well with what the general public thinks, proving the reliability of his ratings.</p>
<p><img src="/graph2.png" alt="pizza"></p>
<p>While collecting data, I discovered that each page contained Yelp review data. I decided to include this in my analysis, which led to the creation of one of my favorite graphs for this project. This graph offers a comparative view of Yelp stars and Fan scores, with the color coding reflecting Dave&rsquo;s scores for each restaurant. Each plot point represents an individual restaurant.</p>
<p><img src="/pic1.png" alt="pizza"></p>
<p>The distribution of Yelp stars creates an interesting clustering effect, with the gradient of Dave&rsquo;s scores visible within these clusters. The highest scores, depicted in yellow, are situated at the top of each cluster. Interestingly, despite some restaurants receiving low scores from Dave, they still managed to land in the high 4.5-star range on Yelp. This dynamic representation of data offers valuable insights into the correlation and differences between Yelp stars, Fan scores, and Dave&rsquo;s ratings.</p>
<h1 id="location">
  Location
  <a class="heading-link" href="#location">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>Embarking on a global culinary journey, Dave has indulged in a multitude of pizzas from various eateries around the globe. His quest for the ultimate slice has led him to countries renowned for their culinary culture, including Italy, the birthplace of pizza, France, known for its gastronomic finesse, and England, with its own unique take on this beloved dish.</p>
<p>Leveraging the Google Maps API, I was able to extract the geographical coordinates of each restaurant Dave has critiqued since the inception of his pizza review journey. This rich dataset provides an intriguing geographic dimension to Dave&rsquo;s pizza adventures.</p>
<p><img src="/map.png" alt="pizza"></p>
<p>The bulk of Dave&rsquo;s reviews are concentrated in New York (600+), particularly in the diverse culinary landscape of New York City. Other states like New Jersey and Florida also feature prominently in his review portfolio.</p>
<p><img src="/states.png" alt="state"></p>
<p><img src="/graph3.png" alt="pizza"></p>
<p>What&rsquo;s intriguing is the geographical distribution of Dave&rsquo;s reviews within New York City. The reviews unveil clusters of pizza restaurants, some boasting higher average scores than others. It&rsquo;s also fascinating to note the close proximity of these establishments to one another, a testament to the city&rsquo;s dense culinary landscape. This exploration of Dave&rsquo;s review path adds a compelling spatial dimension to his pursuit of pizza excellence.</p>
<p><img src="/pic8.png" alt="pizza"></p>
<p><img src="/pic3.png" alt="pizza"></p>
<p>Remarkably, New York does not clinch the number one position in Dave&rsquo;s Pizza ratings. That honor surprisingly goes to Connecticut. Dave harbors a special appreciation for the iconic New Haven-style slice, characterized by its ultra-thin crust baked in a wood-fired, brick oven. Adding to Connecticut&rsquo;s accolades is its impressive average score of 7.48, standing as the highest among all states Dave has reviewed.</p>
<p><img src="/dave123.png" alt="Average Dave Score by State with Title.png"></p>
<h1 id="youtube">
  Youtube
  <a class="heading-link" href="#youtube">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>The influence of Dave Portnoy&rsquo;s pizza reviews is immense and multifaceted. On one hand, he has been on a noble mission to travel and explore pizza restaurants far and wide, bringing visibility and public attention to both renowned and lesser-known pizzerias. But just how significant is his impact? A quick look at the statistics offers some insight. The One Bite Pizza Reviews on YouTube has amassed an astounding 450,000,000 views, with the average video racking up around 280,000 views. And this figure doesn&rsquo;t even account for the visibility his reviews garner on other social media platforms like Twitter, Instagram, and TikTok.</p>
<p><img src="/views.png" alt="2141.png"></p>
<p>However, the relationship between views and Dave&rsquo;s scoring isn&rsquo;t straightforward. It isn&rsquo;t the high-rated pizzas that necessarily rack up the most views, but rather the entertainment value of the review itself. The series is not only about the pizzas but also about the unique and often hilarious interactions and events that occur during the reviews. These memorable moments, like unexpected encounters with passersby or Dave&rsquo;s candid reactions, add a viral dimension to the reviews. For instance, the most viewed video in the series is not a review of a gourmet, high-end pizza place, but a review of Chuck E. Cheese&rsquo;s pizza, which has garnered over 3.5 million views.</p>
<p><img src="/likes.png" alt="likes.png"></p>
<p>Yet, it&rsquo;s worth noting that when Dave gives a high score, it can trigger an avalanche of attention for the reviewed establishment. Numerous articles and anecdotes highlight instances when Dave awarded a pizza joint an 8 or 9, causing the restaurant to explode in popularity virtually overnight. In one memorable <a href="'https://www.detroitnews.com/story/entertainment/dining/2021/02/12/melvindales-fredi-pizzaman-overwhelmed-after-barstool-review/6726039002/'">case</a>, a restaurant that received a score of 8.6 experienced such a surge in customers that lines stretched out the door. The sudden increase in popularity even necessitated the hiring of additional employees to keep up with the demand.</p>
<h1 id="rankings">
  Rankings
  <a class="heading-link" href="#rankings">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>Finally, I wanted to explore the top-rated pizza restaurants in Dave&rsquo;s review portfolio as well as on the One Bite App. I calculated a weighted average of the average One Bite score given by the users as well as incorperating the number of reviews a restaurant has received on the One Bite App. This gives a more comprehensive and democratic view of the best pizza slices, as it factors in the voice of the masses along with the quantity of the reviews, which adds credibility to the scores. Using this method, I created a list of the top 10 highest-rated restaurants for both and included the worst-rated restaurants as well.</p>
<h3 id="lowest-scored-pizzas">
  Lowest Scored Pizzas
  <a class="heading-link" href="#lowest-scored-pizzas">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ol>
<li>Open Market - .1</li>
<li>Amtrak - .1</li>
<li>7- Eleven - 0</li>
<li>BD Pizza - 0</li>
<li>Blaze Pizza - 0</li>
<li>LexLive - 0</li>
<li>Café Muse - 0</li>
<li>Pizza Hut - 0</li>
<li>Industry Kitchen - 0</li>
<li>Dante’s Inferno - 0</li>
</ol>
<h3 id="highest-scored-pizzas-on-the-one-bite-app">
  Highest Scored Pizzas on the One Bite App
  <a class="heading-link" href="#highest-scored-pizzas-on-the-one-bite-app">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><img src="/top10highest.png" alt="top10highest.png"></p>
<h2 id="top-10-highest-reviewed-restaurants-by-dave">
  Top 10 Highest reviewed restaurants by Dave.
  <a class="heading-link" href="#top-10-highest-reviewed-restaurants-by-dave">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ol>
<li><strong>Monte&rsquo;s Restaurant</strong> - 10</li>
<li>Di Fara Pizza - 9.4</li>
<li>Frank Pepe Pizzeria - 9.4</li>
<li>Delucia’s Brick Oven Pizza - 9.4</li>
<li>John’s of Bleecker St. - 9.3</li>
<li>Angelo’s Coal Oven Pizzeria - 9.3</li>
<li>Lucali - 9.3</li>
<li>Lazzara’s Pizza - 9.3</li>
<li>Luigi’s Pizza - 9.3</li>
<li>Sally’s Apizza - 9.2</li>
</ol>
<h2 id="bouns-dave-portnoys-actual-top-10-pizza-places">
  Bouns: Dave Portnoy’s Actual Top 10 Pizza Places
  <a class="heading-link" href="#bouns-dave-portnoys-actual-top-10-pizza-places">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Despite all the scores and video reviews rankings, Dave has a different list of restaurants in his personal top 10. Recently on Twitter, Dave shared his real top 10 pizza places saying, &ldquo;The scores don’t always add up &lsquo;cause I&rsquo;ve done all my reviews at different times and under different circumstances.&rdquo;</p>
<p><img src="/top10dave.jpg" alt="top10dave.png"></p>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     Zeeshan Chatur 
    ·
    
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  


  

  
</body>

</html>
