<!DOCTYPE html>
<html lang="en">
  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F47GED1JE2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F47GED1JE2');
    </script>
    <title>
  Creator Companion · Zeeshan Chatur
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Zeeshan Chatur">
<meta name="description" content="Your browser does not support the video tag. Try the Creator Companion out here. Link to heading Also try out the Accenture AI for the &ldquo;Accenture AI Leaders Podcast&rdquo; here. Link to heading Code for this project. Link to heading Introduction: Link to heading Podcasts offer a wealth of information and entertainment, but navigating through extensive libraries of episodes to find specific content can be challenging. That&rsquo;s where the Creator Companion app comes in.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creator Companion"/>
<meta name="twitter:description" content="Your browser does not support the video tag. Try the Creator Companion out here. Link to heading Also try out the Accenture AI for the &ldquo;Accenture AI Leaders Podcast&rdquo; here. Link to heading Code for this project. Link to heading Introduction: Link to heading Podcasts offer a wealth of information and entertainment, but navigating through extensive libraries of episodes to find specific content can be challenging. That&rsquo;s where the Creator Companion app comes in."/>

<meta property="og:title" content="Creator Companion" />
<meta property="og:description" content="Your browser does not support the video tag. Try the Creator Companion out here. Link to heading Also try out the Accenture AI for the &ldquo;Accenture AI Leaders Podcast&rdquo; here. Link to heading Code for this project. Link to heading Introduction: Link to heading Podcasts offer a wealth of information and entertainment, but navigating through extensive libraries of episodes to find specific content can be challenging. That&rsquo;s where the Creator Companion app comes in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.zeeshanchatur.com/posts/creatorai/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-10T00:00:00+00:00" />




<link rel="canonical" href="http://www.zeeshanchatur.com/posts/creatorai/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css" integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Zeeshan Chatur
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/resume/">Resume</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact Me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.zeeshanchatur.com/posts/creatorai/">
              Creator Companion
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-04-10T00:00:00Z">
                April 10, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        
 
<video width=100% controls>
    <source src=creator.mp4 type="video/mp4">
    Your browser does not support the video tag.  
</video>


<h1 id="try-the-creator-companion-out-herehttpscreator-aiherokuappcom">
  Try the Creator Companion out <a href="https://creator-ai.herokuapp.com/">here</a>.
  <a class="heading-link" href="#try-the-creator-companion-out-herehttpscreator-aiherokuappcom">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h1 id="also-try-out-the-accenture-ai-for-the-accenture-ai-leaders-podcast-herehttpsaccenture-aiherokuappcom">
  Also try out the Accenture AI for the &ldquo;Accenture AI Leaders Podcast&rdquo; <a href="https://accenture-ai.herokuapp.com/">here</a>.
  <a class="heading-link" href="#also-try-out-the-accenture-ai-for-the-accenture-ai-leaders-podcast-herehttpsaccenture-aiherokuappcom">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h2 id="codehttpsgithubcomz3300creator-companion-for-this-project">
  <a href="https://github.com/z3300/Creator-Companion">Code</a> for this project.
  <a class="heading-link" href="#codehttpsgithubcomz3300creator-companion-for-this-project">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="introduction">
  Introduction:
  <a class="heading-link" href="#introduction">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Podcasts offer a wealth of information and entertainment, but navigating through extensive libraries of episodes to find specific content can be challenging. That&rsquo;s where the Creator Companion app comes in. Designed as a search engine for &ldquo;The Colin and Samir Show&rdquo; podcast, the app uses advanced language models and vector search technology to help users locate and retrieve relevant segments from the podcast. In this blog post, we&rsquo;ll explore the process of creating the Creator Companion app and how it leverages technologies like LangChain, Pinecone, and GPT-4 to deliver meaningful results to users.</p>
<h3 id="data-collection-and-transcription">
  Data Collection and Transcription:
  <a class="heading-link" href="#data-collection-and-transcription">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>The initial phase of the project involved data collection. All 200+ episodes of the podcast were downloaded from the RSS feed, creating a comprehensive repository of audio files. Once the episodes were acquired, the next step was to convert the audio content into text. For this purpose, OpenAI&rsquo;s Whisper Automatic Speech Recognition (ASR) system was used to transcribe the MP3 files, transforming them into subtitles. This transcription process provided the textual foundation upon which the rest of the app would be built.</p>
<h3 id="text-processing-with-langchain">
  Text Processing with LangChain:
  <a class="heading-link" href="#text-processing-with-langchain">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>With the transcription complete, the next challenge was to prepare and process the text data in a manner conducive to generating coherent and relevant responses. To achieve this, LangChain, a framework built around large language models (LLMs), was utilized. LangChain offers the ability to &ldquo;chain&rdquo; together different components, allowing developers to create more advanced and versatile use cases around LLMs. This framework can be used for applications such as chatbots, generative question-answering (GQA), and summarization, among others.</p>
<p>By leveraging the capabilities of LangChain, the transcripts were split into smaller text chunks, ensuring that only pertinent sections would be fed into the language model. This step was crucial in optimizing the input for GPT-4, enabling the model to generate meaningful responses based on the context and user query. LangChain&rsquo;s orchestration tool for prompts and its ability to interactively chain different components were invaluable in this process.</p>
<h3 id="vector-representation-and-pinecone-integration">
  Vector Representation and Pinecone Integration:
  <a class="heading-link" href="#vector-representation-and-pinecone-integration">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>The next key step in the development process was to leverage text embeddings to create a vector representation of the text chunks. OpenAI&rsquo;s &ldquo;text embedding ada 002&rdquo; model was used to generate these embeddings. These vector representations of the text chunks were then stored in a vector database called Pinecone. Pinecone, a vector search engine, provided an efficient way to perform similarity searches, enabling the app to quickly and accurately identify relevant sections of the podcast in response to user queries.</p>
<p><img src="/darkvisual.png" alt="visual"></p>
<h3 id="backend-development-with-flask">
  Backend Development with Flask:
  <a class="heading-link" href="#backend-development-with-flask">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>The backend of the Creator Companion app was built using Flask, a lightweight Python web framework. Flask facilitated the development of the app&rsquo;s server-side components and provided a robust foundation for handling user interactions and requests.</p>
<h3 id="generating-responses-with-gpt-4">
  Generating Responses with GPT-4:
  <a class="heading-link" href="#generating-responses-with-gpt-4">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Finally, GPT-4, the successor to the well-known GPT-3 language model, played an integral role in generating responses for users. By using GPT-4 in combination with the context retrieved from the Pinecone vector database and the user&rsquo;s input query, the app could produce coherent and informative responses. This powerful combination of LangChain, Pinecone, and GPT-4 proved effective in providing users with the ability to search and access the valuable content found in &ldquo;The Colin and Samir Show&rdquo; podcast episodes.</p>
<h3 id="conclusion">
  Conclusion:
  <a class="heading-link" href="#conclusion">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Overall, the creation of the Creator Companion app was a multifaceted project that leveraged the capabilities of LangChain and other cutting-edge technologies to address the challenge of searching through extensive podcast content. The result was an app that enables users to effectively explore and engage with the rich and diverse discussions found in &ldquo;The Colin and Samir Show.&rdquo;</p>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     Zeeshan Chatur 
    ·
    
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  


  

  
</body>

</html>
